*
{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}
body {
    
    background: #161623;
    min-height: 100vh;
}
.topnav {
    overflow: hidden;
    background-color: #212529;
}

.fullnavbar {
    width: 1320px;
    height: 40px;
    margin: 0 108px;
    padding: 0 12px;
}
#myTopnav.topnav {
    width: 1536px;
    height: 56px;
}

.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

.active {
    
    color: white;
}


.topnav .icon {
    display: none;
}

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 17px;
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.topnav a:hover,
.dropdown:hover .dropbtn {
    background-color: #555;
    color: white;
}

.dropdown-content a:hover {
    background-color: #ddd;
    color: black;
}

.dropdown:hover .dropdown-content {
    display: block;
}

@media screen and (max-width: 600px) {

    .topnav a:not(:first-child),
    .dropdown .dropbtn {
        display: none;
    }

    .topnav a.icon {
        float: right;
        display: block;
    }
}

@media screen and (max-width: 600px) {
    .topnav.responsive {
        position: relative;
    }

    .topnav.responsive .icon {
        position: absolute;
        right: 0;
        top: 0;
    }

    .topnav.responsive a {
        float: none;
        display: block;
        text-align: left;
    }

    .topnav.responsive .dropdown {
        float: none;
    }

    .topnav.responsive .dropdown-content {
        position: relative;
    }

    .topnav.responsive .dropdown .dropbtn {
        display: block;
        width: 100%;
        text-align: left;
    }
}


section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    background: linear-gradient(#f00 , #f0f);
    clip-path: circle(30% at right 70%);
}
section::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    background: linear-gradient(#219653 , #e91e63);
    clip-path: circle(20% at 10% 10%);
}
.container {
    position: relative;
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 20px;
    
}
.container .alltext {
    position:relative;
    width: 600px;
    height: 80px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 35px;
    color: #fff;
    background: rgba(255, 255, 255,0.05);
    margin: 20px;
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2);
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    backdrop-filter: blur(30px);
    padding: 0 0 10px 10px;
    padding-bottom: 10px;

}
.container .team {
    position: absolute;
    align-items: center;
    padding-bottom: 50px;
    font-size: larger;
}
.container .card {
    position: relative;
    width: 320px;
    height: 400px;
    margin-top: 40px;;
    background: rgba(255, 255, 255,0.05);
    margin: 20px;
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2);
    border-radius: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    backdrop-filter: blur(30px);
    
}
.container .card .content {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    opacity: 0.5;
    transition: 0.5%;
}
.container .card:hover .content {
    opacity: 1;
    transform: translateY(-20px);
}
.container .card .content .imgBx {
    position: relative;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    overflow: hidden;
    align-items: center;
    /* border: 10px solid rgba(0, 0, 0, 0.25); */

}
.container .card .content .imgBx img {
    position: absolute;
    top: 0;
    left: 0;
    align-items: center;
    width: 100%;
    height:100%;
    object-fit: cover;
}
.container .card .content .contentBx b {
    color: #fff;
    align-items: center;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: 50px;
    font-size: 18px;
    text-align: center;
    margin: 20px 0 10px;
    line-height: 1.1em;
    padding-bottom: 5px;
}
.container .card .content .contentBx h3 span {
    font-size: 16px;
    font-weight: 300;
    text-align: center;
    margin: 0px 5px ;
    text-transform:initial;
    color: #ffffff;
}
.container .card .about {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 19px;
    color: #fff;
    text-align: center;
    margin: 5px;
    font-style: oblique;
}
.container .card .sci {
    position: absolute;
    bottom: 50px;
    display: flex;
}
.container .card .sci li {
    list-style: none;
    margin: 0 10px;
    transform: translate(32px);
    transition: 0.5s;
    opacity: 0;
    transition-delay: calc(0.1s * var(--i));

}
.container .card:hover .sci li {
    transform: translate(0px);
    opacity: 1;

}
.container .card .sci li a {
    color: #fff;

    font-size: 24px;
}
#picture {
    width: 150px;
    height: 150px;
}

#picture img {
    position: relative;
    width: 150px;
    height: 150px;
    margin-top: 5px;;
    margin: 0 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    backdrop-filter: blur(30px);
    
}
    
.container .line hr {
    width: 1320px;
}
