<!doctype html>
<html lang="en">


<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script defer src="/static/js/index.js"></script>

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

  <title>Virgin Hyperloop | registrattion</title>
  <link rel="apple-touch-icon" sizes="180x180" href="./static/logo/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="./static/logo/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="./static/logo/favicon-16x16.png">
  <link rel="manifest" href="./static/logo/site.webmanifest">
  <style>
    #grad1 {
      height: 100vh;
      background: linear-gradient(to bottom, #33ccff 0%, #ff99cc 100%)
    }

    .alltext {
      position: absolute;
      width: 400px;
      height: 150px;
      background: linear-gradient(to bottom, #33ccff 0%, #ff99cc 100%);
      margin: 20px 220px;
      box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2);
      border-radius: 15px;
      display: flex;
      justify-content: center;
      align-items: center;
      backdrop-filter: blur(20px);
      padding: 0 0 15px 15px;
      padding-bottom: 50px;
    }
    
    .base-timer {
      position: relative;
      width: 75px;
      height: 75px;
    }
    
    .base-timer__svg {
      transform: scaleX(-1);
    }
    
    .base-timer__circle {
      fill: none;
      stroke: none;
    }
    
    .base-timer__path-elapsed {
      stroke-width: 7px;
      stroke: grey;
    }
    
    .base-timer__path-remaining {
      stroke-width: 7px;
      stroke-linecap: round;
      transform: rotate(90deg);
      transform-origin: center;
      transition: 1s linear all;
      fill-rule: nonzero;
      stroke: currentColor;
    }
    
    .base-timer__path-remaining.green {
      color: rgb(65, 184, 131);
    }
    
    .base-timer__path-remaining.orange {
      color: orange;
    }
    
    .base-timer__path-remaining.red {
      color: red;
    }
    
    .base-timer__label {
      position: absolute;
      width: 75px;
      height: 75px;
      top: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 30px;
    }
  </style>
</head>

<body>


  <div id="grad1">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container">
        <a class="navbar-brand" href="#">Virgin Hyperloop</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" type="button" aria-current="page"
                onclick="window.location.href='{{'/'}}'">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" active" type="button" aria-current="page" onclick="window.location.href='{{'/loginfo'}}'">Employee Access</a>

            </li>
            <li class="nav-item">
              <a class="nav-link" active" type="button" aria-current="page"
                onclick="window.location.href='{{'/aboutus'}}'">About us</a>
            </li>

          </ul>
        </div>
      </div>
    </nav>

    <br>
    <br>

    <div class="container" style="margin: 0 150px">
      <div class="row">
        <div class="container col-4 mx-5 shadow-lg p-3 mb-5 bg-body rounded" >
          <h2 style=text-align:"center"><b>Registration Page</b> : </h2>



          <form action="" method="post">

            <div class="container my-4 col-8" style='display:flex; flex-direction:column;'>
              {{form.name.label}} <br>
              {{form.name(size=40,style='height: 30px')}}
            </div>
            <div class="container my-4 col-8" style='display:flex; flex-direction:column;'>
              {{form.mobile.label}} <br>
              {{form.mobile(size=40,style='height: 30px')}}
            </div>
            <div class="container my-4 col-8" style='display:flex; flex-direction:column;'>
              {{form.age.label}} <br>
              {{form.age(size=40,style='height: 30px')}}
            </div>
            <div class="container my-4 col-8" style='display:flex; flex-direction:column;'>
              {{form.destination.label}} <br>
              {{form.destination(size=40,style='height: 30px', type='name')}}
            </div>

             <p class="container my-4 col-1" onclick="sound()" role="button" style="text-align: center; font-size: medium;  margin: 24px 190px; padding: 0px 0px">
                {{form.submit(class="btn btn-secondary btn-lg")}}
             </p>
          </form>
        </div>
        <div class="container my-5 mx-5 col-4 ">
          <div class="alltext">
            <div id="app" style="font-size: large"></div>
          </div>

        </div>
      </div>
  
       <script>
         function sound() {
           var audio = new Audio('./static/js/tune.mp3');
           audio.play();
          }
       </script> 

      <!-- Optional JavaScript; choose one of the two! -->


      <!-- Option 1: Bootstrap Bundle with Popper -->
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

      <!-- Option 2: Separate Popper and Bootstrap JS -->
      <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
</body>

</html>