<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script defer src="/static/js/pod_selector.js"></script>
    <style>
        #grad1 {
          height: 100vh;
          background: linear-gradient(to bottom, #33ccff 0%, #ff99cc 100%)
        }
        #grad1.active div:not(#popup2 , #popup3 , #popup4){
          filter: blur(5px);
        }
        #popup2{
          position: absolute;
          top: 30%;
          left: 50%;
          transform: translate(-50%, -50%);
          height: 250px;
          width: 500px;
          background: #ffffff;
          border-radius: 20px;
          box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2);
          backdrop-filter: blur(10px);
          visibility: hidden;
          opacity: 0;
          transition: 0.5s;
        }
        #popup2.active{
          top: 60%;
          visibility: visible;
          opacity: 1;
          transition: 0.5s;
        }
        #popup2 h2{
          text-align: center;
          padding: 20px 0;
          border-bottom: 1px solid silver;
        }
        #popup3{
          position: absolute;
          top: 30%;
          left: 50%;
          transform: translate(-50%, -50%);
          height: 200px;
          width: 300px;
          background: #ffffff;
          border-radius: 20px;
          box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2);
          backdrop-filter: blur(10px);
          visibility: hidden;
          opacity: 0;
          transition: 0.5s;
        }
        #popup3.active{
          top: 60%;
          visibility: visible;
          opacity: 1;
          transition: 0.5s;
        }
        #popup3 h2{
          text-align: center;
          padding: 20px 0;
          border-bottom: 1px solid silver;
        }
        #popup4{
          position: absolute;
          top: 30%;
          left: 50%;
          transform: translate(-50%, -50%);
          height: 250px;
          width: 400px;
          background: #ffffff;
          border-radius: 20px;
          box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2);
          backdrop-filter: blur(10px);
          visibility: hidden;
          opacity: 0;
          transition: 0.5s;
        }
        #popup4.active{
          top: 60%;
          visibility: visible;
          opacity: 1;
          transition: 0.5s;
        }
        #popup4 h2{
          text-align: center;
          padding: 20px 0;
          border-bottom: 1px solid silver;
        }
      </style>
    <title>Pod Selector</title>
</head>
<body>
    <div id="grad1">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
          <a class="navbar-brand" href="#">Virgin Hyperloop</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" type="button" aria-current="page" onclick="window.location.href='{{'/'}}'">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" active" type="button" aria-current="page" onclick="window.location.href='{{'/loginfo'}}'">Employee Access</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" active" type="button" aria-current="page" onclick="window.location.href='{{'/aboutus'}}'">About us</a>
              </li>
              
            </ul>            
          </div>
        </div>
      </nav>
    <div class = "container my-4 col-12">
        <div class="d-grid gap-2 col-4 mx-auto my-4">
            <button class="btn btn-success" id="button1" role="button">Platform A</button>
            <button class="btn btn-success" id="button2" role="button">Platform B</button>
            <button class="btn btn-success" id="button3" role="button">Platform C</button>
            <button class="btn btn-success" id="button4" role="button">Platform D</button>
            <button class="btn btn-success" id="button5" role="button">Platform E</button>
            <button class="btn btn-success" id="button6" role="button">Platform F</button>
            <button class="btn btn-success" id="button7" role="button">Platform G</button>
            <button class="btn btn-success" id="button8" role="button">Platform H</button>
            <button class="btn btn-success" id="button9" role="button">Platform I</button>
            <button class="btn btn-success" id="button10" role="button">Platform J</button>
            <button class="btn btn-success" id="button11" role="button">Platform K</button>
            <button class="btn btn-success" id="button12" role="button">Platform L</button>
            <button class="btn btn-success" id="button13" role="button">Platform M</button>
        </div>
    </div>
    
    <div id="popup2">
      <h2> ALERT!!!! </h2>
      <p style = "font-size: 18px; text-align:center "> Please Be Carefull!!! while choosing the platform for this machine. </p>
      <p style = "font-size: 18px; text-align:center"> On wrong selection you have to restart the server...</p>
      <button class="btn btn-secondary" onclick="sound(); check();" style="margin: 0 210px;"> OK </button> 
    </div>

    <div id="popup3">
      <h2> ALERT!!!! </h2>
      <p style = "font-size: 18px; text-align:center "> ARE YOU SURE? </p>
      <button class="btn btn-secondary" onclick="sound(); check3(); end();" style="margin: 0 120px;"> OK </button> 
    </div>

    <div id="popup4">
      <h2> ALERT!!!! </h2>
      <p style = "font-size: 18px; text-align:center "> Platform is already assigned!!! </p>
      <p style = "font-size: 18px; text-align:center"> To Reselect restart the server...</p>
      <button class="btn btn-secondary" onclick="sound(); check4();" style="margin: 0 170px;"> OK </button> 
    </div>
    
    <script>

      function sound() {
        var audio = new Audio('./static/js/tune.mp3');
        audio.play();
      }

      function check(){
        var popup = document.getElementById("grad1");
        popup.classList.toggle("active");
        var popup2 = document.getElementById("popup2");
        popup2.classList.toggle("active");
        
      }

      function check3(){
        var popup = document.getElementById("grad1");
        popup.classList.toggle("active");
        var popup3 = document.getElementById("popup3");
        popup3.classList.toggle("active");
        
      }

      function check4(){
        var popup = document.getElementById("grad1");
        popup.classList.toggle("active");
        var popup4 = document.getElementById("popup4");
        popup4.classList.toggle("active");
      }

      function end(){
        setTimeout(
      function()
      { window.open("/platform_submit","_self");}, 1000);
      }

      check();


    </script>  
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

</body>
</html>