<!doctype html>
<html lang="en">
  <head>
    
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script defer src="./static/js/confetti.js"></script>
    <title>Virgin Hyperloop | Thank You</title>
    <style>
      #grad1 {
        height: 100vh;
        background: linear-gradient(to bottom, #33ccff 0%, #ff99cc 100%)
      }
    </style>
    <style>
      * {
          padding: 0;
          margin: 0;
          font-family: sans-serif;
      }

      

      .container {
          text-align: center;
          position: absolute;
          top: 50%;
          left: 50%;
          border-radius: 25px;
          padding: 8px;
          margin: 20px;
          width: 275px;
          height: 275px;
          background: white;
          transform: translate(-50%, -50%);
          
      }
      .checkmark__circle {
        stroke-dasharray: 166;
        stroke-dashoffset: 166;
        stroke-width: 2;
        stroke-miterlimit: 10;
        stroke: #7ac142;
        fill: none;
        animation: stroke 0.6s cubic-bezier(0.65, 0, 0.45, 1) forwards;
      }
      
      .checkmark {
        width: 56px;
        height: 56px;
        border-radius: 50%;
        display: block;
        stroke-width: 2;
        stroke: #fff;
        stroke-miterlimit: 10;
        margin: 10% auto;
        box-shadow: inset 0px 0px 0px #7ac142;
        animation: fill .4s ease-in-out .4s forwards, scale .3s ease-in-out .9s both;
      }
      
      .checkmark__check {
        transform-origin: 50% 50%;
        stroke-dasharray: 48;
        stroke-dashoffset: 48;
        animation: stroke 0.3s cubic-bezier(0.65, 0, 0.45, 1) 0.8s forwards;
      }
      
      @keyframes stroke {
        100% {
          stroke-dashoffset: 0;
        }
      }
      @keyframes scale {
        0%, 100% {
          transform: none;
        }
        50% {
          transform: scale3d(1.1, 1.1, 1);
        }
      }
      @keyframes fill {
        100% {
          box-shadow: inset 0px 0px 0px 30px #7ac142;
        }
      }
    </style>
  </head>
  <body>
  <div id="grad1">
<br>
<br>
<br>

   

      <div class="container">
        <div id="popup2">
            
            <div id="mark">
              <svg class="checkmark" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 52 52">
                <circle class="checkmark__circle" cx="26" cy="26" r="25" fill="none"/>
                <path class="checkmark__check" fill="none" d="M14.1 27.2l7.1 7.2 16.7-16.8"/>
              </svg>
            </div>
            <h2> Thank you!!!! </h2>
            <p>Your Submission is recieved</p>
            <p>Returning to Home page....</p><p id="sen"></p>
    </div>
      
    
    

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    
    <script >
        function party(){ 
            const start = () => {
             setTimeout(function() {
               confetti.start()
              }, 100); // 1000 is time that after 1 second start the confetti ( 1000 = 1 sec)
           };
           start();
        } 

        async function sleep(ms) {
            return new Promise(resolve => setTimeout(resolve, ms));
        }
          
        async function sentence(){
             document.getElementById("sen").innerHTML = "3s";
             await sleep(1000);
             document.getElementById("sen").innerHTML = "2s";
             await sleep(1000);
             document.getElementById("sen").innerHTML = "1s";
             await sleep(8000);
             window.open("/","_self");
        }

        party();
        sentence();
    </script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
</html>