<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  
  <!--JavaScript-->
  <script defer src="./static/js/ticket.js"></script>
  <script defer src="./static/js/confetti.js"></script>

  <title>Virgin Hyperloop | Ticket</title>
  
<!--CSS-->

  <style>
    #grad1 {
      
      min-height: 100vh;
      background: linear-gradient(to bottom, #33ccff 0%, #ff99cc 100%)
    }
    #grad1.active div:not(#popup2){
      filter: blur(5px);
    }
    #popup2{
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 350px;
      height: 320px;
      background: white;
      border-radius: 25px;
      border-style: solid;
      border-width: 0.5mm;
      border-color: #7ac142;
      box-shadow: 10px 10px 15px rgba(0,0,0,0.05);
      visibility: hidden;
      opacity: 0;
      transition: 0.5s;
    }
    #popup2.active{
      top: 60%;
      visibility: visible;
      opacity: 1;
      transition: 0.5s;
    }
    #popup2 h2{
      text-align: center;
      padding: 20px 0;
      border-bottom: 1px solid silver;
    }

    #popup2 p:nth-of-type(1) {
      position: relative;
      left: 70px;
    }

    #popup2 p:nth-of-type(2) {
      position: relative;
      left: 70px;
    }

    .checkmark__circle {
      stroke-dasharray: 166;
      stroke-dashoffset: 166;
      stroke-width: 2;
      stroke-miterlimit: 10;
      stroke: #7ac142;
      fill: none;
      animation: stroke 0.6s cubic-bezier(0.65, 0, 0.45, 1) forwards;
    }
    
    .checkmark {
      width: 56px;
      height: 56px;
      border-radius: 50%;
      display: block;
      stroke-width: 2;
      stroke: #fff;
      stroke-miterlimit: 10;
      margin: 10% auto;
      box-shadow: inset 0px 0px 0px #7ac142;
      animation: fill .4s ease-in-out .4s forwards, scale .3s ease-in-out .9s both;
    }
    
    .checkmark__check {
      transform-origin: 50% 50%;
      stroke-dasharray: 48;
      stroke-dashoffset: 48;
      animation: stroke 0.3s cubic-bezier(0.65, 0, 0.45, 1) 0.8s forwards;
    }
    
    @keyframes stroke {
      100% {
        stroke-dashoffset: 0;
      }
    }
    @keyframes scale {
      0%, 100% {
        transform: none;
      }
      50% {
        transform: scale3d(1.1, 1.1, 1);
      }
    }
    @keyframes fill {
      100% {
        box-shadow: inset 0px 0px 0px 30px #7ac142;
      }
    }
  </style>

  <!--Favicon-->

  <link rel="apple-touch-icon" sizes="180x180" href="./static/logo/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="./static/logo/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="./static/logo/favicon-16x16.png">
  <link rel="manifest" href="./static/logo/site.webmanifest">

</head>

<body>
<div id="grad1">
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
      <a class="navbar-brand" href="#">Virgin Hyperloop</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" type="button" aria-current="page" onclick="window.location.href='{{'/'}}'">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" type="button" aria-current="page" onclick="window.location.href='{{'/loginfo'}}'">Employee Access</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" type="button" aria-current="page" onclick="window.location.href='{{'/aboutus'}}'">About us</a>
          </li>
          
        </ul>            
      </div>
    </div>
  </nav>

  <br>
  <br>
  <br>
  <br>
  <div class="position-absolute top-50 start-50 translate-middle my-5">

    <form class="p-3 mb-2 shadow-lg p-3 mb-5 bg-body rounded ">
      <div class="container my-4 col-12">
        <h1 style="font-size:20px; text-align:center;"><b>Thanks for booking your journey with VIRGIN
            HYPERLOOP</b></h1>
        <h2 style="text-align:center"> Journey Ticket <h2>
            <p style="margin:10; padding:0; font-size:15px; text-align:left;">
              Hyperloop
              <span style="float:right;">
                PNR:125687459
              </span>

            </p>

            <p style="margin:0; padding:0; font-size:30px; text-align:left;" >
              <span id="timestart" style="float:left;">
                Error
              </span>
              <span style="padding-bottom:50px; font-size:15px;" >
                    ---------------------------30 min---------------------------->
              </span>
              <span id="timestop" style="float:right;">
                Error
              </span>
            </p>
            <p style="margin:0; padding:0; font-size:15px; text-align: left">
              Departure
              <span style="float:right;">
                Arrival
              </span>
            </p>
            <p style="margin:0; padding-top:20px; font-size:15px; text-align:left;">
              Portal Assigned
              <span style="float:right;">
                Date
              </span>
            </p>
            <p style="margin:0; padding:0; font-size:23px; text-align:left;">
              {{alloth}}
              <span id="datetoday" style="float:right;">
                Error
              </span>
            </p>
            <p style="margin:0; padding-top:20px; font-size:15px; text-align:left;">
              Seat Alloted
            </p>
              <span style="float:right;font-size:15px;">
                Amount
              </span>
            <p id="seat_ticket" style="margin:0; padding-top:0; font-size:23px; text-align:left;" >
              Error
            </p>
              <span id="money" style="float:right;font-size:23px;">
               Error
              </span>
            <p style="margin:0; padding-top:20px; font-size:15px; text-align:left;">
              Passenger Name
            </p>
            <p style="margin:0; padding-top:0; font-size:23px; text-align:left">
              {{nameh}}
            </p>

      </div>
      <div class="d-grid gap-2 col-4 mx-auto my-4">
        <a class="btn btn-secondary" id = "prn"  role="button">Print Ticket</a>
        <a class="btn btn-success" id="fin"  role="button">FINISH</a>
      </div>
    </form>
  </div>
  <div id="popup2">
    <h2> THANK YOU </h2>
    <div id="mark">
      <svg class="checkmark" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 52 52">
        <circle class="checkmark__circle" cx="26" cy="26" r="25" fill="none"/>
        <path class="checkmark__check" fill="none" d="M14.1 27.2l7.1 7.2 16.7-16.8"/>
      </svg>
    </div>
    <p id ="L1" style = "font-size: 18px; ">    Your Submission is recieved</p>
    <p id = "L2" style = "font-size: 18px; " >   Returning to Home page....
      <span id ="sen" style = "font-size: 18px" >
      </span>
  
  </div>


  <!-- Optional JavaScript; choose one of the two! -->

  <!-- Option 1: Bootstrap Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>

  <!-- Option 2: Separate Popper and Bootstrap JS -->
  <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
</body>

</html>