<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Virgin Hyperloop | registrattion</title>
    <style>
      #grad1 {
        height: 762px;
        background: linear-gradient(to bottom, #33ccff 0%, #ff99cc 100%)
      }
    </style>
    <style>
      * {
          padding: 0;
          margin: 0;
          font-family: sans-serif;
      }

      

      .container {
          text-align: center;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          width: 100%;
      }

     

      .text1 {
          color: white;
          font-size: 70px;
          font-weight: 700;
          letter-spacing: 8px;
          margin-bottom: 20px;
         
          position: relative;
          animation: text 2s 1;
      }

      .text2 {
          font-size: 30px;
          color: red;
          position: relative;
          animation: text 2s 1;
          font-family: Georgia, serif;
      }

      @keyframes text {
          0% {
              color: black;
              margin-bottom: -40px;
          }

          30% {
              letter-spacing: 25px;
              margin-bottom: -40px;
          }

          85% {
              letter-spacing: 8px;
              margin-bottom: -40px;
          }
       }
    </style>
  </head>
  <body>
  <div id="grad1">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container">
        <a class="navbar-brand" href="#">Virgin Hyperloop</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" type="button" aria-current="page" onclick="window.location.href='{{'/'}}'">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" active" type="button" aria-current="page" onclick="window.location.href='{{'/aboutus'}}'">About us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" active" type="button" aria-current="page" onclick="window.location.href='{{'/loginfo'}}'">Worker</a>
            </li>
          </ul>            
        </div>
      </div>
    </nav>
  </div>
 
<br>
<br>
<br>

   

      <div class="container">
      <div class="row">
          <span class="text1">THANK YOU!!</span>
          <span class="text2">VIRGIN HYPERLOOP</span>
      </div>
    </div>
      

    

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script type="text/javascript" > 
      var audio = new Audio("templates\sound.mp3")
      audio.play() 
      setTimeout(function()
       {window.location.href='{{'/'}}'} , 4200);
    </script>

    <embed src="templates\sound.mp3" loop="true" autostart="true" width="2" height="0">
    </embed>
    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
</html>