<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Worker Access</title>
    <link rel="stylesheet" href="/static/css/stylewaccess.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <style>
      #confirm {
         display: none;
         background-color: grey;
         color: #0A0A0A;
         border: 3px solid #aaa;
         position: absolute;
         width: 350px;
         height: 125px;
         left: 7%;
         top: 30%;
         box-sizing: border-box;
         text-align: center;
         animation: blinker 0.3s ;
      }

      #confirm button {
         background-color: #FFFFFF;
         display: inline block;
         border-radius: 12px;
         border: 3px solid #aaa;
         padding: 5px;
         text-align: center;
         width: 50px;
         cursor: pointer;
      }

      #confirm .yes {
        font-family: sans-serif;
        font-size: 15px;
        text-align: center;
      }

      #confirm .message {
        font-family: sans-serif;
        font-size: 20px;
        text-align: center;
      }
      
      @keyframes blinker {
        60% {
          opacity: 0;
        }
      }
      .container#blurn.active
      {
        filter: blur(20px);
        pointer-events: none;
        user-select: none;
      }
   </style>
  </head>
  <body>
  <div id="grade">
    <div class="center" id="popup">
      <h1>Login</h1>
      <form>
        <div class="txt_field">
          <input id="login" type="text" required>
          <span></span>
          <label>Username</label>
        </div>
        <div class="txt_field">
          <input id="password" type="password" required>
          <span></span>
          <label>Password</label>
        </div>
      </form>
      <div class="sub">
        <button id="submit" class="submit">Login</button>
      </div>
    </div>
    <div id="popup2">
      <h2> PLEASE ENTER CORRECT PASSWORD AND USERNAME </h2>
      <a href="#" onclick="check()" role="button">OK</a>
    </div>
    <script>
      document.getElementById("submit").addEventListener("click", submitted)

      function submitted() {
    // check = 0

        if (document.getElementById("login").value == 'levitation' && document.getElementById("password").value == '222553') {
        // var xhr = new XMLHttpRequest()
        // xhr.open('POST', '/loginfo', true)
        // xhr.setRequestHeader('Content-Type', 'application/json')

        // xhr.send(check)
         window.open("/worker","_self")
        } else {
         check();
        }
      }

      function check(){
        var popup = document.getElementById("grade");
        popup.classList.toggle("active");
        var popup2 = document.getElementById("popup2");
        popup2.classList.toggle("active");
        
      }
    </script>

</body>
</html>